object RuleEditForm: TRuleEditForm
  Left = 0
  Height = 556
  Top = 0
  Width = 557
  ActiveControl = RuleBox
  Caption = 'Rule editor'
  ClientHeight = 556
  ClientWidth = 557
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Visible = False
  object NTMBox: TListBox
    Left = 0
    Height = 516
    Top = 40
    Width = 264
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    OnClick = NTMBoxClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 268
    Height = 25
    Top = 297
    Width = 19
    Anchors = [akLeft]
    Caption = '->'
    ParentColor = False
  end
  object RuleListBox: TListBox
    Left = 288
    Height = 410
    Top = 40
    Width = 264
    Anchors = [akTop, akLeft, akRight, akBottom]
    Enabled = False
    ItemHeight = 0
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 288
    Height = 25
    Top = 5
    Width = 34
    Caption = 'Rule'
    ParentColor = False
  end
  object RuleBox: TComboBox
    Left = 336
    Height = 33
    Top = 3
    Width = 100
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 25
    Items.Strings = (
      '(new)'
    )
    OnChange = RuleBoxChange
    Style = csDropDownList
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 8
    Height = 25
    Top = 5
    Width = 104
    Caption = 'Non Terminal'
    ParentColor = False
  end
  object AddToRuleButton: TButton
    Left = 507
    Height = 33
    Top = 458
    Width = 45
    Anchors = [akRight, akBottom]
    Caption = '+'
    Enabled = False
    Font.Color = clLime
    OnClick = AddToRuleButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object DeleteFromRuleButton: TButton
    Left = 464
    Height = 33
    Top = 458
    Width = 45
    Anchors = [akRight, akBottom]
    Caption = '-'
    Enabled = False
    Font.Color = clRed
    OnClick = DeleteFromRuleButtonClick
    ParentFont = False
    TabOrder = 4
  end
  object DeleteRuleButton: TButton
    Left = 438
    Height = 33
    Top = 3
    Width = 116
    Anchors = [akTop, akRight]
    Caption = 'Delete'
    Enabled = False
    Font.Color = clRed
    OnClick = DeleteRuleButtonClick
    ParentFont = False
    TabOrder = 5
  end
  object ElementSelector: TComboBox
    Left = 288
    Height = 33
    Top = 458
    Width = 176
    Anchors = [akLeft, akRight, akBottom]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = True
    Enabled = False
    ItemHeight = 25
    OnKeyUp = ElementSelectorKeyUp
    TabOrder = 6
  end
  object CreateGrammarButton: TButton
    Left = 286
    Height = 33
    Top = 520
    Width = 264
    Anchors = [akRight, akBottom]
    Caption = 'Create grammar'
    OnClick = CreateGrammarButtonClick
    TabOrder = 7
  end
  object OpenDialog1: TOpenDialog
    Filter = 'XML Grammar|*.xml'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 212
    top = 34
  end
end
