object Mainform: TMainform
  Left = 200
  Height = 537
  Top = 200
  Width = 555
  ActiveControl = TerminalBox
  Align = alBottom
  Caption = 'Symbol editor'
  ClientHeight = 537
  ClientWidth = 555
  OnShow = FormShow
  Position = poScreenCenter
  Visible = False
  object TerminalGroup: TGroupBox
    Left = 0
    Height = 500
    Top = 0
    Width = 277
    Align = alLeft
    Caption = 'Terminals'
    ClientHeight = 470
    ClientWidth = 273
    TabOrder = 0
    object TerminalBox: TListBox
      Left = 0
      Height = 432
      Top = 0
      Width = 273
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 0
      Height = 38
      Top = 432
      Width = 273
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 273
      TabOrder = 1
      object TerminalAdd: TButton
        Left = 228
        Height = 38
        Top = 0
        Width = 45
        Align = alRight
        Caption = '+'
        Font.Color = clLime
        OnClick = TerminalAddClick
        ParentFont = False
        TabOrder = 1
      end
      object TerminalDelete: TButton
        Left = 183
        Height = 38
        Top = 0
        Width = 45
        Align = alRight
        Caption = '-'
        Font.Color = clRed
        OnClick = TerminalDeleteClick
        ParentFont = False
        TabOrder = 2
      end
      object TerminalEdit: TEdit
        Left = 0
        Height = 38
        Top = 0
        Width = 183
        Align = alClient
        OnEnter = TerminalEditEnter
        OnKeyDown = TerminalEditKeyDown
        OnKeyUp = TerminalEditKeyUp
        TabOrder = 0
      end
    end
  end
  object Splitter1: TSplitter
    Left = 277
    Height = 500
    Top = 0
    Width = 5
  end
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 500
    Width = 555
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 555
    TabOrder = 3
    object Button1: TButton
      Left = 0
      Height = 37
      Top = 0
      Width = 555
      Align = alClient
      Caption = 'Next: Rules'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object NonTerminalGroup: TGroupBox
    Left = 282
    Height = 500
    Top = 0
    Width = 273
    Align = alClient
    Caption = 'Non Terminals'
    ClientHeight = 470
    ClientWidth = 269
    TabOrder = 1
    object NonTerminalBox: TListBox
      Left = 0
      Height = 432
      Top = 0
      Width = 269
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
    object Panel3: TPanel
      Left = 0
      Height = 38
      Top = 432
      Width = 269
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 269
      TabOrder = 1
      object NonTerminalAdd: TButton
        Left = 224
        Height = 38
        Top = 0
        Width = 45
        Align = alRight
        Caption = '+'
        Font.Color = clLime
        OnClick = NonTerminalAddClick
        ParentFont = False
        TabOrder = 1
      end
      object NonTerminalDelete: TButton
        Left = 179
        Height = 38
        Top = 0
        Width = 45
        Align = alRight
        Caption = '-'
        Font.Color = clRed
        OnClick = NonTerminalDeleteClick
        ParentFont = False
        TabOrder = 2
      end
      object NonTerminalEdit: TEdit
        Left = 0
        Height = 38
        Top = 0
        Width = 179
        Align = alClient
        OnEnter = TerminalEditEnter
        OnKeyDown = NonTerminalEditKeyDown
        OnKeyUp = NonTerminalEditKeyUp
        TabOrder = 0
      end
    end
  end
end
