object Form1: TForm1
  Left = 0
  Height = 317
  Top = 0
  Width = 568
  ActiveControl = TerminalBox
  Align = alBottom
  Caption = 'Form1'
  ClientHeight = 317
  ClientWidth = 568
  Visible = False
  object TerminalGroup: TGroupBox
    Left = 0
    Height = 280
    Top = 0
    Width = 277
    Align = alLeft
    Caption = 'Terminals'
    ClientHeight = 250
    ClientWidth = 273
    TabOrder = 0
    object TerminalBox: TListBox
      Left = 0
      Height = 228
      Top = 0
      Width = 273
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 0
      Height = 22
      Top = 228
      Width = 273
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 273
      TabOrder = 1
      object TerminalAdd: TButton
        Left = 228
        Height = 22
        Top = 0
        Width = 45
        Align = alRight
        Caption = '+'
        Font.Color = clLime
        OnClick = TerminalAddClick
        ParentFont = False
        TabOrder = 0
      end
      object TerminalDelete: TButton
        Left = 183
        Height = 22
        Top = 0
        Width = 45
        Align = alRight
        Caption = '-'
        Font.Color = clRed
        OnClick = TerminalDeleteClick
        ParentFont = False
        TabOrder = 1
      end
      object TerminalEdit: TEdit
        Left = 0
        Height = 22
        Top = 0
        Width = 183
        Align = alClient
        OnEnter = TerminalEditEnter
        TabOrder = 2
      end
    end
  end
  object Splitter1: TSplitter
    Left = 277
    Height = 280
    Top = 0
    Width = 5
  end
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 280
    Width = 568
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 568
    TabOrder = 2
    object Button1: TButton
      Left = 0
      Height = 37
      Top = 0
      Width = 568
      Align = alClient
      Caption = 'Next: Rules'
      TabOrder = 0
    end
  end
  object NonTerminalGroup: TGroupBox
    Left = 282
    Height = 280
    Top = 0
    Width = 286
    Align = alClient
    Caption = 'Non Terminals'
    ClientHeight = 250
    ClientWidth = 282
    TabOrder = 3
    object NonTerminalBox: TListBox
      Left = 0
      Height = 228
      Top = 0
      Width = 282
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
    object Panel3: TPanel
      Left = 0
      Height = 22
      Top = 228
      Width = 282
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 282
      TabOrder = 1
      object NonTerminalAdd: TButton
        Left = 237
        Height = 22
        Top = 0
        Width = 45
        Align = alRight
        Caption = '+'
        Font.Color = clLime
        OnClick = NonTerminalAddClick
        ParentFont = False
        TabOrder = 0
      end
      object NonTerminalDelete: TButton
        Left = 192
        Height = 22
        Top = 0
        Width = 45
        Align = alRight
        Caption = '-'
        Font.Color = clRed
        OnClick = NonTerminalDeleteClick
        ParentFont = False
        TabOrder = 1
      end
      object NonTerminalEdit: TEdit
        Left = 0
        Height = 22
        Top = 0
        Width = 192
        Align = alClient
        OnEnter = TerminalEditEnter
        TabOrder = 2
      end
    end
  end
end
